<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gate Fold Brochure</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="brochure-container">
      <div class="brochure">
        <div class="flipper left">
          <!-- Front Image -->
          <div class="front">
            <img src="images/inner_left.png" alt="Front Image" />
          </div>
          <!-- Back Image -->
          <div class="back">
            <img src="images/front_left.png" alt="Back Image" />
          </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
